<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    .circle {
          width: 100px;
          height: 100px;
        background: skyblue;    
          position: absolute;
          border-radius: 50%;
        }

  body {
  background: linear-gradient(320deg, #2ecc71 15%, #2980b9 85%) fixed;
    }
    </style>
    <script>
        $(function(){
           document.onmousemove = animatecir;
            
            function animatecir(e){
                var cir = document.createElement("div");
                cir.setAttribute("class", "circle");
                document.body.appendChild(cir);
                
                cir.style.left = e.clientX + "px";
                cir.style.top = e.clientY + "px";
                
                cir.style.transition = "0.5s";
                
                cir.style.left = cir.offsetLeft - 100 + 'px';
                cir.style.top = cir.offsetTop - 100 + 'px';
                
                setInterval(function(){
                    $(".circle:first-child").remove();
                },1500);
                
            }
        });
//        document.onmousemove = animateCircles; // circle follow mouse
//
//            var colors = ['#1abc9c', '#3498db', '#f1c40f']
//
//            function animateCircles(event) {
//              var circle = document.createElement("div");
//              circle.setAttribute("class", "circle");
//              document.body.appendChild(circle); // adds function to body
//
//              // adds motion
//              circle.style.left = event.clientX + 'px';
//              circle.style.top = event.clientY + 'px';
//
//              // randomize color
////              var color = colors[Math.floor(Math.random() * colors.length)];
////              circle.style.borderColor = color;
//
//              // adds animation
//              circle.style.transition = "all 0.5s linear 0s";
//
//              circle.style.left = circle.offsetLeft - 20 + 'px';
//              circle.style.top = circle.offsetTop - 20 + 'px';
//
//              circle.style.width = "50px";
//              circle.style.height = "50px";
//              circle.style.borderWidth = "5px";
//              circle.style.opacity = 0;
//            }
        
        
    </script>
</head>
<body>
    
</body>
</html>